<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

        #username,#token{
          border-color: black;
        }
        #token{
          width: 40%;
        }
        #username{
          width: 15%;
        }
        #idSearch,#artistSearch,#titleSearch,#yearSearch,#originalYearSearch,#folders,#genreSearch,#labelSearch,#noteSearch{
          background-color: #E6E6E6;
          border: 0px;
          width: 95%;

        }
        #rad1Text{
          background-color: #E6E6E6;
          border: 0px;
          width: auto;
        }
        table { 
          table-layout: auto;
          width: 100%;    
        }

        .search{
          background-color: #E6E6E6;
          border: 0px;
          width: 95%;

        }
        tr:nth-child(even) {background-color: #E6E6E6;}

    </style>


</head>
<body>
  
  <button id="reload" type="button" onmouseup="reload()">Refresh</button>
  <input id="username" placeholder="Username" type="text" >
  <input id="token" placeholder="Token" type="text" >

  <h1 id="loaded"></h1>
    <table id="collection" style="width:100%">

    </table>

    <script src="script.js"></script>
</body>
</html>